*, body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif
}

h2, p {
    color: #666666;
    margin: 0;
}
h2 {
    span {
        color: #43a5d9;
    }
}

h3.have-white-bg {
    color: #43a5d9;
    position: relative;
    z-index: 10;
    display: inline-block;
    span.white-bar {
        @media (min-width:320px) and (max-width:767px){
            bottom: 10px;
            height: 15px;
        }  
        @media (min-width:768px) and (max-width:1023px) {
            bottom: -18px;
            height: 15px;
        }      
        position: absolute;
        width: 100%;
        background-color: #fff;
        bottom: 35px;
        height: 30px;
        left: 0;
        z-index: -1;
    }
}
ul {
    padding: 0;
    margin: 0;
    li {
        list-style: none;
    }
}
.align-right {
    text-align: right !important;
}

.main-container {
    max-width: 1920px;
    margin: 0 auto;

    header {
        padding: 0 16px;
        height: 151px;
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 2fr;
        @media (min-width: 320px) and (max-width: 767px) {
            grid-template-columns: 1fr;
            justify-items: center;
            grid-gap: 25px;
            padding: 16px;
            height: initial;
        }
        .logo {
            @media (min-width: 320px) and (max-width: 767px) {
                width: 225px;
            }
            @media (min-width: 768px) and (max-width: 1023px) {
                width: 220px;
            }
            @media (min-width: 1024px) and (max-width: 1280px) {
                width: 280px;
            }
        }
        .header-buttons {
            display: grid;
            grid-gap: 31px;
            grid-template-columns: 401px 401px;
            justify-content: end;
            @media (min-width: 320px) and (max-width: 767px) {
                grid-template-columns: 210px;
                grid-gap: 15px;
            }
            @media (min-width: 768px) and (max-width: 1023px) {
                grid-template-columns: 220px 220px;
            }
            @media (min-width: 1024px) and (max-width: 1280px) {
                grid-template-columns: 260px 260px;
            }
            button {
                cursor: pointer;
                background: none;
                border: none;
                outline: none;
                img {
                    @media (min-width: 320px) and (max-width: 1280px) {
                        width: 100%;
                    }
                }
            }
        }
    }

    .hero-banner-section {
        background: url(../images/hero-banner-bg-01.png) no-repeat;
        background-position: top left;
        background-color: #e3e7ea;
        height: 636px;
        @media (min-width: 320px) and (max-width: 1023px) {
            height: 785px;
        }
        
        @media (min-width: 1024px) and (max-width: 1280px) {
            height: 560px;
            padding: 0 !important;
        }
        .banner-content {
            max-width: 1475px;
            display: grid;
            grid-template-columns: 1fr 490px;
            grid-gap: 199px;
            margin: 0 auto;
            position: absolute;
            left: 276px;
            transform: translate(0, -50%);
            width: 100%;
            top: 50%;
            @media (min-width: 320px) and (max-width: 1023px) {
                grid-template-columns: 1fr;
                grid-gap: 0;
                left: 0;
                top: 0;
                transform: initial;
                right: 0;
                max-width: initial;
                width: initial;
                grid-gap: 50px;
            }
            @media (min-width: 1024px) and (max-width: 1800px) {
                left: 25px;
                grid-gap: 85px;
                grid-template-columns: 1fr 1fr;
                width: auto;
                right: 25px;
            }
            .left-content {
                position: relative;
                top: 62px;
                @media (min-width: 320px) and (max-width: 767px) {
                    top: 10px;
                }
                @media (min-width: 768px) and (max-width: 1023px) {
                    top: 30px;
                }
                @media (min-width: 1024px) and (max-width: 1800px) {
                    top: 40px;
                }
                p {
                    font-size: 30px;
                    line-height: 48px;
                    color: #666666;
                    padding-bottom: 18px;
                    border-bottom: 2px solid #fff;
                    margin: 0 0 25px;
                    @media (min-width: 320px) and (max-width: 767px) {
                        font-size: 20px;
                        line-height: 32px;
                        padding: 10px;
                    }
                    @media (min-width: 768px) and (max-width: 1023px) {
                        font-size: 22px;
                        line-height: 36px;
                        padding: 12px;
                    }
                    @media (min-width: 1024px) and (max-width: 1800px) {
                        font-size: 22px;
                        padding-bottom: 15px;
                        line-height: 40px;
                        margin: 0 0 18px;
                    }
                }
                .big-text {
                    position: relative;
                    margin: 0 0 64px;
                    @media (min-width: 320px) and (max-width: 1023px) {
                        margin: 0 0 30px;
                        text-align: center;
                    }
                    @media (min-width: 1024px) and (max-width: 1800px) {
                        margin: 0 0 50px;
                    }
                    h3 {
                        color: #666666;
                        font-size: 104px;
                        line-height: 75px;
                        display: inline-block;
                        @media (min-width: 320px) and (max-width: 1023px) {
                            font-size: 50px;
                            line-height: 55px;
                            padding: 10px;
                        }
                        @media (min-width: 1024px) and (max-width: 1800px) {
                            font-size: 58px;
                            line-height: 70px;
                        }
                    }
                    p {
                        border: none;
                        position: absolute;
                        margin: 0 0 0 15px;
                        font-size: 30px;
                        line-height: 41px;
                        padding: 0;
                        display: inline-block;
                        @media (min-width: 320px) and (max-width: 1023px) {
                            margin: 0;
                            font-size: 20px;
                            line-height: 32px;
                            display: block;
                            text-align: left;
                            padding: 0 10px;
                            position: initial;
                            text-align: center;
                        }
                        @media (min-width: 1024px) and (max-width: 1800px) {
                            font-size: 22px;
                            line-height: 41px;
                        }
                    }
                    p.bottom-zero {
                        bottom: 0;
                        margin: 0;
                        letter-spacing: -1px;
                    }
                }
                button {
                    border: none;
                    background: none;
                    outline: none;
                    width: 479px;
                    height: 80px;
                    color: #fff;
                    font-size: 36px;
                    position: relative;
                    cursor: pointer;
                    border-radius: 50px;
                    box-shadow: 8px 8px 30px #a7cee4;
                    background-image: linear-gradient(-90deg, #43a5d9, #5fc1c7);
                    @media (min-width: 320px) and (max-width: 1023px) {
                        display: grid;
                        justify-content: center;
                        width: 280px;
                        margin: 0 auto;
                        height: 55px;
                        font-size: 24px;
                        align-items: center;
                    }
                    @media (min-width: 1024px) and (max-width: 1800px) {
                        width: 458px;
                        height: 70px;
                        font-size: 32px;
                    }
                    img {
                        position: absolute;
                        right: 34px;
                        top: 50%;
                        transform: translate(0, -50%);
                        @media (min-width: 320px) and (max-width: 1023px) {
                            display: none;
                        }
                        @media (min-width: 1024px) and (max-width: 1800px) {
                            right: 25px;
                        }
                    }
                }
            }
            .right-content {
                p {
                    @media (min-width: 320px) and (max-width: 1023px) {
                        font-size: 16px;
                        line-height: 30px;
                    }
                }
                .have-bracket {
                    position: relative;
                    margin: 0 0 25px;
                    @media (min-width: 320px) and (max-width: 1023px) {
                        padding: 10px;
                    }
                    span.bracket-bg {
                        width: 13px;
                        height: 96px;
                        top: 0;
                        position: absolute;
                    }
                    .left-bracket {
                        left: 0;
                        background: url(../images/left-bar.png) no-repeat;
                        @media (min-width: 320px) and (max-width: 1023px) {
                            left: 10px;
                        }
                    }
                    .right-bracket {
                        right: 0;
                        background: url(../images/right-bar.png) no-repeat;
                        @media (min-width: 320px) and (max-width: 1023px) {
                            right: 10px;
                        }
                    }
                    p {
                        @media (min-width: 1024px) and (max-width: 1280px) {
                            padding: 10px 0 0;
                        }
                    }
                }
                h3 {
                    color: #666666;
                    font-size: 100px;
                    line-height: 100px;
                    @media (min-width: 320px) and (max-width: 1023px) {
                        padding: 10px;
                        font-size: 50px;
                        line-height: 75px;
                        text-align: center;
                    }
                    @media (min-width: 1024px) and (max-width: 1280px) {
                        font-size: 58px;
                    }
                    span {
                        font-size: 54px;
                        line-height: 38px;
                        @media (min-width: 320px) and (max-width: 1023px) {
                            font-size: 28px;
                            line-height: 38px;
                        }
                        @media (min-width: 1024px) and (max-width: 1280px) {
                            font-size: 38px;
                        }
                    }
                }
                .price-data {
                    margin: 0 0 22px;
                    @media (min-width: 320px) and (max-width: 1023px) {
                        padding: 0 10px;
                        text-align: center;
                    }
                    h3.have-white-bg {
                        font-size: 99px;
                        line-height: 99px;
                        color: #43a5d9;
                        @media (min-width: 320px) and (max-width: 1023px) {
                            font-size: 48px;
                            line-height: 55px;
                        }
                        @media (min-width: 1024px) and (max-width: 1280px) {
                            font-size: 60px;
                            line-height: 80px;
                        }
                        span.white-bar {
                            margin: 0;
                            bottom: 10px;
                        }   
                    }
                    span {
                        margin: 0 0 0 8px;
                        font-size: 27px;
                        color: #666666;
                    }
                    span.small-text {
                        margin: 0;
                        font-size: 14px;
                    }
                }
            }
        }
    }
    
    .middle-section {
        position: relative;
        padding: 65px 0 100px;
        @media (min-width: 320px) and (max-width: 767px) {
            padding: 20px;
        }
        @media (min-width: 768px) and (max-width: 1023px) {
            padding: 40px;
        }
        @media (min-width: 1024px) and (max-width: 1280px) {
            padding: 60px 50px;
        }
        .inner-container {
            max-width: 1168px;
            margin: 0 auto;
        }
        .section-heading {
            position: relative;
            text-align: center;
            h2 {
                font-size: 36px;
                font-weight: 600;
                @media (min-width: 320px) and (max-width: 1023px) {
                    font-size: 26px;
                    line-height: 34px;
                }
                @media (min-width: 1024px) and (max-width: 1280px) {
                    font-size: 32px;
                }
            }
            span.border-bottom {
        
            }
        }
        p {
            color: #666666;
            line-height: 48px;
            font-size: 24px;
            text-align: center;
            @media(min-width:320PX) and (max-width:1023px){
                font-size: 20px;
            line-height: 35px;
            }
            @media (min-width: 1024px) and (max-width: 1280px) {
                font-size: 20px;
            }
        }
        .have-border {
            margin: 0 0 58px;
            padding: 62px 40px;
            border: 10px solid #e1e1e1;
            @media (min-width:320px) and (max-width:1023px){
                padding: 20px;
                border: 1px solid #e1e1e1;
            }
            p {
                text-align: left;
                margin: 0 0 70px;
            }
            p.align-right {
                margin: 0;
            }
        }
    }

    .surprising-effect-section {
        background: url(../images/rat-bg.png) no-repeat;
        background-position: bottom left;
        padding: 75px 0 150px;
        @media (min-width:320px) and (max-width:1023px){
            padding: 20px;
        }
        @media (min-width: 1024px) and (max-width: 1280px) {
            padding: 65px 50px;
        }
        .inner-container {
            max-width: 1174px;
        }
        .section-heading {
            margin: 0 0 75px;
            @media (min-width:320px) and (max-width:1023px){
                margin: 0 0 30px;
            }
            h2 {
                font-size: 29px;
            }
        }
        .chart-data {
            display: grid;
            grid-template-columns: 1fr 520px;
            grid-gap: 50px;
            align-items: center;
            margin: 0 0 35px;
            @media (min-width:320px) and (max-width:767px){
                grid-template-columns: 1fr;
                grid-gap: 20px;
            }
            @media (min-width:768px) and (max-width:1023px){
                grid-template-columns: 1fr;
                grid-gap: 20px;
                justify-items: center;
            }
            @media (min-width: 1024px) and (max-width: 1280px) {
                grid-template-columns: 1fr 1fr;
            }
            img {
                @media (min-width: 1024px) and (max-width: 1280px) {
                    width: 400px;
                }   
                @media (min-width:768px) and (max-width:1023px){
                    width: 400px;
                }
                @media (min-width:320px) and (max-width:767px){
                    width: 280px;
                }
            }
            .detail-text {
                padding: 20px 40px;
                background: #43a5d9;
                height: 276px;
                border-radius: 20px;
                font-size: 36px;
                line-height: 60px;
                color: #fff;
                box-shadow: -20px 30px 35px #cce7f5;
                @media (min-width:320px) and (max-width:767px){
                    font-size: 25px;
                    padding: 10px;
                    line-height: 40px;
                    height: auto;
                }
                @media (min-width:768px) and (max-width:1023px){
                    font-size: 35px;
                    padding: 40px;
                    line-height: 50px;
                    height: auto;
                }
                @media (min-width: 1024px) and (max-width: 1280px) {
                    font-size: 32px;
                }
            }
        }
        p.chart-text {
            max-width: 630px;
            font-size: 18px;
            line-height: 30px;
            @media (min-width:320px) and (max-width:767px){
                font-size: 20px;
                line-height: 35px;
            }
            @media (min-width:768px) and (max-width:1023px){
                font-size: 35px;
                line-height: 50px;
                margin: auto;
            }
        }
    }

    .body-features-section {
        background: url(../images/people-img.png) no-repeat;
        padding: 180px 0 80px;
        background-position: bottom left; 
        @media(min-width:320PX) and (max-width:1023px){
            padding: 30px 20px 30px;
        }
        @media (min-width: 1024px) and (max-width: 1280px) {
            padding: 60px;
        }
        .section-heading {
            margin: 0 0 100px;
            @media(min-width:320PX) and (max-width:1023px){
                margin: 0 0 20px;
            }
            h2 {
                font-size: 27px;
                line-height: 48px;
                @media(min-width:320PX) and (max-width:1023px){
                    font-size: 23px;
                }
            }
        }      
        .inner-container {
            max-width: 1210px;
        }
        .bfs-content {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-gap: 100px;
            @media(min-width:320PX) and (max-width:1023px){
                grid-template-columns: 1fr;
                grid-gap: 25px;
            }

            img {
                grid-column: 1/3;
                justify-self: end;
                margin-right: 40px;
                    margin: 0 0 50px;
                @media(min-width:320PX) and (max-width:767px){
                    width: 280px;
                    margin-right: 0;
                }
                @media(min-width:768PX) and (max-width:1023px){
                    width: 80%;
                    margin: 0 auto;
                }
                @media (min-width: 1024px) and (max-width: 1280px) {
                    width: 650px;
                }
            }
        }
        ul {
            li {
                position: relative;
                &::before {
                    content: '';
                    background: url(../images/list-item-circle.png) no-repeat;
                    width: 17px;
                    height: 16px;
                    display: block;
                    position: absolute;
                    left: -27px;
                    top: 16px;
                }
                p {
                    text-align: left;
                    font-size: 24px;
                    line-height: 48px;
                    color: #777777;
                }
                p.p-heading {
                    font-weight: 600;
                    color: #666666;
                }
            }
        }
    }

    .nmn-effects-section {
        background: url(../images/effect-bg.png) no-repeat;
        background-position: bottom right;
        background-color: #efefef;
        padding-bottom: 170px;
        @media (min-width:320px) and (max-width:1023px){
            padding: 20px;
        }
        @media (min-width: 1024px) and (max-width: 1280px) {
            padding-bottom: 30px;
        }
        .inner-container {
            max-width: 1580px;
        }
        .section-heading {
            margin: 0 0 75px;
            @media (min-width:320px) and (max-width:767px){
                margin: 0 0 30px;
            } 
            h2 {
                font-size: 28px;
            }
        }
        .effects-section-content {
            position: relative;
            .girl-img {
                position: absolute;
                left: 50%;
                transform: translate(-50%, 0);
                top: 0;
                @media (min-width:320px) and (max-width:1023px){
                    display: none;
                } 
                img {
                    @media (min-width: 1024px) and (max-width: 1280px) {
                        width: 315px;
                    }
                }
            }

            .content-list-detail {
                display: grid;
                grid-template-columns: 1fr 1fr;
                .left-data{
                    margin-bottom: 30px;
                }
                @media (min-width:320px) and (max-width:767px){
                    grid-template-columns: 1fr;
                }
                h3 {
                    font-size: 72px;
                    line-height: 140px;
                    color: #43a5d9;
                @media (min-width:320px) and (max-width:767px){
                        font-size: 40px;
                        line-height: 100px;
                    }
                @media (min-width:768px) and (max-width:1023px) {
                    line-height: 38px;
                    font-size: 40px;
                }
                @media (min-width: 1024px) and (max-width: 1280px) {
                        font-size: 42px;
                        line-height: 115px;
                    }
                }
                ul {
                    margin: 0;
                    img{
                        width: 100%;
                    }
                    li {
                        font-size: 24px;
                        line-height: 120px;
                        display: grid;
                        grid-template-columns: 80px auto;
                        align-items: center;
                        grid-gap: 28px;
                        color: #666666;
                        @media(min-width:320px) and (max-width:1023px){
                            font-size: 18px;
                            line-height: 30px;
                            margin-bottom: 15px;
                            grid-template-columns: 50px auto;
                        }
                        @media (min-width: 1024px) and (max-width: 1280px) {
                            font-size: 22px;
                            line-height: 32px;
                            grid-template-columns: 50px auto;
                            margin: 0 0 40px;
                            &:last-child {
                                margin: 0;
                            }
                        }
                        img {
                            @media (min-width: 1024px) and (max-width: 1280px) {
                                width: 100%;
                            }   
                        }
                    }
                    li.less-spacing {
                        letter-spacing: -4px;
                    }
                    li.first-item { 
                        padding-left: 105px; 
                        @media (min-width:320px) and (max-width:1023px){
                            padding-left: 0px;
                        }
                        @media (min-width: 1024px) and (max-width: 1280px) {
                            padding-left: 30px;
                        }
                    }
                    li.second-item { 
                        padding-left: 82px; 
                        @media (min-width:320px) and (max-width:1023px){
                            padding-left: 0px;
                        }
                        @media (min-width: 1024px) and (max-width: 1280px) {
                            padding-left: 22px;
                        }
                    }
                    li.third-item { 
                        padding-left: 68px; 
                        @media (min-width:320px) and (max-width:1023px){
                            padding-left: 0px;
                        }
                        @media (min-width: 1024px) and (max-width: 1280px) {
                            padding-left: 14px;
                        }
                    }
                    li.fourth-item { 
                        padding-left: 40px; 
                        @media (min-width:320px) and (max-width:1023px){
                            padding-left: 0px;
                        }
                        @media (min-width: 1024px) and (max-width: 1280px) {
                            padding-left: 6px;
                        }
                    }
                    li.fifth-item { 
                        padding-left: 0; 
                        
                    }
                }
                .left-data {
                    ul {
                        margin: 0 0 80px;
                        @media (min-width:320px) and (max-width:1023px){
                            margin: 0 0 10px;
                        }
                        @media (min-width: 1024px) and (max-width: 1280px) {
                            margin: 0 0 30px;
                        }
                    }
                }
                .right-data {
                    justify-self: end;
                    h3 {
                        margin: 0 0 80px;
                        @media(min-width:320PX) and (max-width:1023px){
                            margin: 0 0 20px;
                        }
                        @media (min-width: 1024px) and (max-width: 1280px) {
                            margin: 0 0 30px;
                        }
                    }
                }
            }
        }
    }

    .patients-impression-section {
        padding: 120px 0;
        background-color: #f6f6f6;
        @media(min-width:320PX) and (max-width:1023px){
            padding: 20px;
        }
        @media (min-width: 1024px) and (max-width: 1280px) {
            padding: 60px;
        }
        .inner-container {
            max-width: 1171px;
        }
        .section-heading {
            margin: 0 0 40px;
            @media(min-width:320PX) and (max-width:1023px){
            margin: 0 0 20px;
            }
            h2 {
                font-size: 28px;
            }
        }
        p {
            margin: 0 0 125px;
            @media(min-width:320PX) and (max-width:1023px){
                margin: 0 0 20px;
            }
        }

        .reviews-section {
            display: grid;
            grid-gap: 30px;
            grid-template-columns: 268px 268px 268px 268px;
            justify-content: center;
            @media(min-width:320PX) and (max-width:767px){
                grid-template-columns: 280px;
                justify-content: center;
            }
            @media(min-width:768px) and (max-width:1023px){
                grid-template-columns: 1fr 1fr 1fr;
                justify-content: center;
            }
            @media (min-width: 1024px) and (max-width: 1280px) {
                grid-template-columns: 268px 268px 268px;
            }
            .single-review {
                border-radius: 12px;
                background-color: #fff;;
                display: grid;
                grid-gap: 15px;
                grid-template-rows: 240px auto auto;
                .img-icon {
                    background-color: #e6e6e6;
                    display: grid;
                    align-items: end;
                    justify-items: center;
                    border-radius: 12px 12px 0 0;
                }
                p {
                    padding: 0 15px;
                    font-size: 20px;
                    line-height: 30px;
                    margin: 0;
                    min-height: 50px;
                }
                .date-time {
                    margin: 0 0 20px;
                    padding: 0 10px;
                    display: grid;
                    grid-template-columns: 1fr 2.4fr;
                    grid-gap: 16px;
                    .r-count {
                        font-size: 60px;
                        line-height: 30px;
                        color: #43a5d9;
                        font-weight: 600;
                    }
                    .time {
                        text-align: left;
                        font-size: 20px;
                        line-height: 30px;
                    }
                    p {
                        padding: 0;
                        min-height: initial;
                    }
                }
            }
        }
    }

    .section-with-img {
        padding: 100px 0;
        @media(min-width:320PX) and (max-width:1023px){
            padding: 20px 0;
        }
        @media (min-width: 1024px) and (max-width: 1280px) {
            padding: 60px;
        }
        .section-heading {
            margin: 0 0 48px;
            @media(min-width:320PX) and (max-width:1023px){
                margin: 0 0 25px;
            }
        }
        p {
            margin: 0 0 100px;
            @media(min-width:320PX) and (max-width:1023px){
                margin: 0 0 30px;
                padding: 0 20px;
            }
        }
        .chart-img {
            text-align: center;
            img {
                margin: 0 0 50px;
                @media(min-width:320PX) and (max-width:767px){
                    width: 280px;
                }
                @media(min-width:768PX) and (max-width:1023px){
                    width: 350px;
                }
                @media (min-width: 1024px) and (max-width: 1280px) {
                    width: 550px;
                }
            }
            p {
                margin: 0;
            }
        }
    }
    .section-with-img.aging-section {
        background: url(../images/aging-section-bg.png) no-repeat;
        background-size: cover;
        .inner-container {
            max-width: 1046px;
        }
    }


    .longevity-section {
        background: url(../images/longivity-bg.png) no-repeat;
        background-position: bottom right;
        background-color: #f6f6f6;
        @media(min-width:320PX) and (max-width:1023px){
            padding: 20px;
            }
        .inner-container {
            max-width: 1162px;
        }
        p {
            margin: 0 0 10px;
        }
        .chart-img {
            text-align: center;
            img {
                margin: 0;
                @media(min-width:320PX) and (max-width:767px){
                    width: 280px;
                }
                @media(min-width:768PX) and (max-width:1023px){
                    width: 320px;
                }
                @media (min-width: 1024px) and (max-width: 1280px) {
                    width: 550px;
                }
            }
        }
    }

    .middle-logo-section {
        padding: 150px 0;
        @media (min-width: 320px) and (max-width: 1023px) {
            padding: 20px;
        }
        @media (min-width: 1024px) and (max-width: 1280px) {
            padding: 50px 0;
        }
        .section-heading {
            margin: 0 0 10px;
            @media (min-width: 320px) and (max-width: 1023px) {
                margin: 0 0 25px;
            }
        }
        .clinic-title {
            font-weight: normal !important;
            font-size: 24px !important;
            line-height: 60px !important;
        }    
        .title-underbar {
            height: 1px;
            background-color: #66666666;
            width: 154px;
            margin: 0 auto 80px;
            @media (min-width: 320px) and (max-width: 1023px) {
                margin: 0 auto 25px;
            }
        }
        .middle-logo {
            text-align: center;
            img {   
                @media (min-width: 320px) and (max-width: 767px) {
                    width: 280px;
                }
                @media (min-width: 768px) and (max-width: 1023px) {
                    width: 350px;
                }
                @media (min-width: 1024px) and (max-width: 1280px) {
                    width: 450px;
                }
            }
        }
    }

    .reservation-section {
        background-color: #43a5d9;
        .inner-container {
            max-width: 850px;
        }
        h2 {
            color: #fff;
        }
        .section-heading {
            margin: 0 0 45px;
            @media (min-width: 320px) and (max-width: 1023px) {
                margin: 0 0 10px;
            }
            @media (min-width: 320px) and (max-width: 1023px) {
                margin: 0 0 30px;
            }
        }
        .buttons-list {
            display: grid;
            grid-gap: 30px;
            grid-template-columns: 1fr 1fr;
            @media (min-width: 320px) and (max-width: 767px) {
                grid-template-columns: 1fr;
            }
            @media (min-width: 768px) and (max-width: 1023px) {
                grid-template-columns: 280px 280px;
                justify-content: center;
            }
            @media (min-width: 1024px) and (max-width: 1280px) {
                grid-template-columns: 315px 315px;
                justify-content: center;
            }
            button {
                background: none;
                border: none;
                outline: none;
                cursor: pointer;
                img {
                    @media (min-width: 320px) and (max-width: 1023px) {
                        width: 280px;
                    }
                    @media (min-width: 1024px) and (max-width: 1280px) {
                        width: 100%;
                    }
                }
            }
        }
    }

    .map-address-section {
        padding: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 666px;
        @media(min-width:320px) and (max-width:1023px){
            grid-template-columns: 1fr;
            grid-template-rows: auto 300px;
        }
        @media (min-width: 1024px) and (max-width: 1280px) {
            grid-template-rows: auto;
        }
        h2 {
            text-align: center;
            font-size: 48px;
            color: #43a5d9;
            line-height: 48px;
            margin: 0 0 55px;
            @media (min-width: 1024px) and (max-width: 1280px) {
                font-size: 40px;
                line-height: 44px;
                margin: 0 0 40px;
            }
            @media(min-width:320px) and (max-width:1023px) {
                font-size: 30px;
                margin: 0 0 12px;
            }
        }
        p {
            margin: 0;
            text-align: left;
            font-size: 24px;
            line-height: 42px;
            @media(min-width:320px) and (max-width:1023px) {
                font-size: 18px;
            }
            @media (min-width: 1024px) and (max-width: 1280px) {
                font-size: 22px;
                line-height: 34px;
            }
        }
        p.bold-text {
            font-weight: bold;
            margin: 0 0 18px;
            font-size: 30px;
            @media(min-width:320px) and (max-width:1023px) {
                font-size: 18px;
            }
            @media (min-width: 1024px) and (max-width: 1280px) {
                margin: 0 0 18px;
                font-size: 22px;
            }
        }
        .contact-info {
            padding: 35px 110px;
            @media (min-width: 1024px) and (max-width: 1280px) {
                padding: 25px 30px;
            }
            @media (min-width: 320px) and (max-width: 1023px) {
                padding: 20px 20px;
            }
        }
        ul {
            li {
                font-size: 20px;
                line-height: 48px;
                display: grid;
                grid-template-columns: 25px auto;
                grid-gap: 28px;
                align-items: center;
            @media (min-width: 320px) and (max-width: 1023px) {
                font-size: 18px;
                line-height: 30px;
                display: grid;
                grid-template-columns: 25px auto;
                grid-gap: 20px;
                margin-bottom: 15px;
                &:last-child{
                    margin-bottom:0 ;
                }
            }
                @media (min-width: 1024px) and (max-width: 1280px) {
                    font-size: 16px;
                    line-height: 28px;
                    margin: 0 0 20px;
                    &:last-child {
                        margin: 0;
                    }
                }
                img {
                    margin-right: 25px;
                }
            }
        }
        .map-box {
            background: #e8e8e8;
            iframe {
                width: 100% !important;
                height: 100% !important;
            }
        }
    }

    .building-section {
        padding: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        @media (min-width: 320px) and (max-width: 480px) {
            grid-template-columns: 1fr;
            grid-template-rows: auto;
        }
        @media (min-width: 481px) and (max-width: 1023px) {
            grid-template-rows: auto;
        }
        @media (min-width: 1024px) and (max-width: 1280px) {
            grid-template-rows: auto;
        }
        img {
            width: 100%;
            height: auto;
        }
    }

    .team-section {
        padding: 68px 0;
        background: #f6f6f6;
        @media (min-width: 320px) and (max-width: 1023px) {
            padding: 20px;
        }
        .inner-container {
            max-width: 970px;
            margin: 0 auto;
        }
        .members-section {
            display: grid;
            grid-gap: 30px;
            .single-member {
                background-color: #fff;
                display: grid;
                grid-template-columns: 298px auto;
                grid-gap: 0 131px;
                padding: 70px;
                border: 2px solid #43a5d9;
                border-radius: 16px;
                @media (min-width: 320px) and (max-width: 767px) {
                    grid-template-columns: 1fr;
                    grid-gap: 25px;
                    padding: 20px;
                }
                @media (min-width: 768px) and (max-width: 1023px) {
                    grid-gap: 25px;
                    padding: 20px;
                }
                .img {
                    @media (min-width: 320px) and (max-width: 1023px) {
                        text-align: center;
                    }
                    img {
                        @media (min-width: 320px) and (max-width: 1023px) {
                            width: 100%;
                            max-width: 350px;
                        }
                    }
                }
                ul {
                    li {
                        font-size: 18px;
                        line-height: 36px;
                        color: #666666;
                    }
                    li.bold-text {
                        font-weight: 600;
                    }
                }
                p {
                    text-align: left;
                    width: 265px;
                    font-size: 18px;
                    line-height: 36px;
                    color: #666666;
                    @media (min-width: 320px) and (max-width: 1023px) {
                        width: 100%;
                    }
                    span {
                        font-size: 30px;
                    }
                }
            }
        }
    }

    .vegitables-section {
        background: url(../images/veg-bg.png) no-repeat;
        background-position: bottom right;
        padding: 50px 0;
        background-color: #f6f6f6;
        @media (min-width: 320px) and (max-width: 1023px) {
            padding: 20px;
            background: none;
            background-color: #f6f6f6;
        }
        @media (min-width: 1024px) and (max-width: 1280px) {
            padding: 50px;
        }

        p {
            color: #666666;
            font-size: 30px;
            line-height: 48px;
        }
        p.small-heading-text {
            font-size: 14px;
        }
        .arrow-down {
            margin: 0 0 10px;
            text-align: center;
        }
        .veg-grid-section {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 35px;
            margin: 0 0 40px;
            @media (min-width: 320px) and (max-width: 1023px) {
                grid-template-columns: 1fr;
            }
            .single-item {
                display: grid;
                justify-items: center;

                img {
                    @media (min-width: 320px) and (max-width: 767px) {
                        width: 280px;
                    }
                    @media (min-width: 768px) and (max-width: 1023px) {
                        width: 450px;
                    }
                    @media (min-width: 1024px) and (max-width: 1280px) {
                        width: 100%;
                    }
                }
                
                p, span {
                    font-size: 24px;
                    line-height: 48px;
                    color: #666666;
                }
                p {
                    font-weight: bold;
                }
            }
        }
    }

    .nmn-therapy-section {
        padding: 0;
        display: grid;
        grid-template-columns: 766px 1fr;
        // grid-template-columns: 1fr;
        grid-template-rows: 700px;
        @media(min-width:320px) and (max-width:1023px){
            grid-template-columns: 1fr;
            grid-template-rows: auto;
        }
        @media (min-width: 1024px) and (max-width: 1280px) {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 460px;
        }
        @media (min-width:1281px) and (max-width:1851px){
            grid-template-columns: 640px 1fr;
        }
        .therapy-detail {
            padding: 0 120px;
            background: #eaf3fa;
            width: 1774px;
            @media(min-width:320px) and (max-width:1023px){
            padding: 0 20px 20px;
            width: auto;   
            }
            @media (min-width: 1024px) and (max-width: 1280px) {
                padding: 0 20px 20px;
                width: auto;
            }
            @media (min-width:1281px) and (max-width:1850px){
                width: auto;
                padding: 0 50px;
            }
        }
        .therapy-img {
            position: absolute;
            right: 0;
            top: 45px;
            @media (min-width:320px) and (max-width:1850px) {
                position: initial;
            }
            img {
                width: 100%;
                height: 100%;
            }
        }
        h2 {
            color: white;
            font-size: 80px;
            line-height: 80px;
            margin: 0 0 135px;
            @media(min-width:320PX) and (max-width:1023px){
                font-size: 40px;
                line-height: 80px;
                margin: 0 0 20px;
                text-align: center;
            }
            @media (min-width: 1024px) and (max-width: 1280px) {
                font-size: 60px;
                text-align: center;
                margin: 0 0 15px;
            }
        }
        .grid-box {
            display: grid;
            grid-template-columns: 1fr 2fr;
            justify-items: center;
            @media(min-width:320PX) and (max-width:1023px){
                grid-template-columns: 1fr;
            }
        }
        .t-white-box {
            max-width: 500px;
            padding: 12px;
            background: #fff;
            @media(min-width:320PX) and (max-width:1023px){
                margin: auto;
            }
            @media (min-width: 1024px) and (max-width: 1280px) {
                width: 410px;
                margin: 0 auto;
            }
            p {
                font-size: 18px;
                line-height: 30px;
                color: #777777;
            }
            span {
                color: #43a5d9;
                font-size: 18px;
            }
            h2 {
                color: #43a5d9;
                font-size: 22px;
                line-height: 22px;
                margin: 0;
                @media(min-width:320PX) and (max-width:1023px){
                    line-height: 45px;
                }
            }
            h3 {
                font-size: 20px;
                color: #777777;
                margin: 0 0 15px;
            }
            p.price {
                font-weight: bold;
                color: #43a5d9;
                font-size: 60px;
                line-height: 48px;
                @media(min-width:320PX) and (max-width:1023px){
                    font-size: 35px;
                }
                span {
                    font-weight: normal;
                    font-size: 24px;
                }
            }
        }
        .t-white-box.margin-45 {
            margin: 0 0 45px;
            @media(min-width:320PX) and (max-width:1023px){
                margin: 0 auto 20px;
            }
            @media(min-width: 1024px) and (max-width: 1280px){
                margin: 0 auto 15px;
            }
        }
        .t-white-box.margin-55 {
            margin: 0 0 55px;
            @media(min-width:320PX) and (max-width:1023px){
                margin: 0 auto 20px;
            }
            @media(min-width: 1024px) and (max-width: 1280px){
                margin: 0 auto 30px;
            }
        }
    }

    .faq-section {
        padding: 70px 0;
        background-color: #f6f6f6;
        @media (min-width: 320px) and (max-width: 1023px) {
            padding: 20px;
        }
        @media (min-width: 1024px) and (max-width: 1280px) {
            padding: 60px;
        }
        .inner-container {
            max-width: 1323px;
            margin: 0 auto;
        }
        .all-questions-section {
            background-color: #fff;
            border-radius: 12px;
            padding: 75px;
            @media (min-width: 320px) and (max-width: 1023px) {
                padding: 20px;
            }
            .single-question {
                margin: 0 0 50px;
                @media (min-width: 320px) and (max-width: 1023px) {
                    margin: 0 0 25px;
                }
                h2, p {
                    font-size: 24px;
                    line-height: 48px;
                    text-align: left;
                    @media (min-width: 320px) and (max-width: 1023px) {
                        font-size: 18px;
                        line-height: 36px;
                    }
                }
                h2 {
                    color: #666666;
                }
                p {
                    color: #777777;
                }
            }
        }
    }

    footer {
        height: 113px;
        background-color: #fff;
        padding: 0 15px;
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 2fr;
        @media (min-width: 320px) and (max-width: 1023px) {
            height: initial;
            grid-template-columns: 1fr;
            grid-gap: 25px;
            padding: 15px;
            justify-items: center;
        }
        img {
            @media (min-width: 320px) and (max-width: 767px) {
                width: 200px;
            }
        }
        p {
            font-size: 16px;
            color: #777777;
            justify-self: end;
            @media (min-width: 320px) and (max-width: 1023px) {
                justify-self: center;
                text-align: center;
                font-size: 14px;
            }
        }
    }
}